APP_ENV=testing
APP_KEY=base64:4QwWi8D7vj0g5kBAvcMS6O3Tl1y6ukNLb2kJKeLziqc=

APP_LOCALE=it
APP_LANGUAGES=it,en

DB_CONNECTION=testing
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync
